{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CJMdz3tCojc6-cTDlk-LC",
      "type": "rectangle",
      "x": 781.93359375,
      "y": 154.9609375,
      "width": 166.796875,
      "height": 104.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KS5Xzee_Dlr6SkFNwdPe-"
      ],
      "seed": 1748981537,
      "version": 67,
      "versionNonce": 71154703,
      "isDeleted": false
    },
    {
      "id": "3FuyxPChHpmgr_4cAcMzv",
      "type": "text",
      "x": 815.33203125,
      "y": 181.96484375,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KS5Xzee_Dlr6SkFNwdPe-"
      ],
      "seed": 1172352993,
      "version": 73,
      "versionNonce": 947864431,
      "isDeleted": false,
      "text": "Persistent\nRedis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "sH71qJ6_V2ItXtAqNsZpH",
      "type": "rectangle",
      "x": 595.8359375,
      "y": 533.77734375,
      "width": 159.3046875,
      "height": 82.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdxdWnMr9uea5xvUv9EsT"
      ],
      "seed": 694236865,
      "version": 340,
      "versionNonce": 399141153,
      "isDeleted": false
    },
    {
      "id": "bwRrpYFWrfmVyIznOwPHb",
      "type": "text",
      "x": 614.26953125,
      "y": 551.943359375,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HdxdWnMr9uea5xvUv9EsT"
      ],
      "seed": 2077679713,
      "version": 316,
      "versionNonce": 1292576495,
      "isDeleted": false,
      "text": "Apollo Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kBBTXpmHoR0sLiS44ch7z",
      "type": "rectangle",
      "x": 782.21875,
      "y": 352.99609375,
      "width": 167.59765625,
      "height": 80.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1386227393,
      "version": 91,
      "versionNonce": 1455187855,
      "isDeleted": false
    },
    {
      "id": "d9FVb7BhL77IHaM6TUJfO",
      "type": "text",
      "x": 803.65234375,
      "y": 381.3515625,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 640458593,
      "version": 124,
      "versionNonce": 1330306273,
      "isDeleted": false,
      "text": "Apollo Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wQkIou1J-SX8tadpCjeWb",
      "type": "arrow",
      "x": 864.3917137394845,
      "y": 343.7437443304807,
      "width": 1.450307489484544,
      "height": 76.1226505804807,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 652270575,
      "version": 127,
      "versionNonce": 1158061487,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.450307489484544,
          -76.1226505804807
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "byVszuacLsUOLot8N7A_h",
      "type": "text",
      "x": 889.87890625,
      "y": 298.78515625,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 562776303,
      "version": 75,
      "versionNonce": 1786681537,
      "isDeleted": false,
      "text": "Save new state",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VYnCpymsXUqJ1VoTJuyL-",
      "type": "arrow",
      "x": 721.081230499968,
      "y": 523.8493389520793,
      "width": 86.34036102518428,
      "height": 78.5759295245445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1326978465,
      "version": 168,
      "versionNonce": 2137588897,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.34036102518428,
          -78.5759295245445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HgVHos2vF-3NS6-hgnTSq",
      "type": "text",
      "x": 595.7265625,
      "y": 432.8359375,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1053740801,
      "version": 164,
      "versionNonce": 59758753,
      "isDeleted": false,
      "text": "Drop piece\nmutation (WS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "gjUHHAsVqOF0cwnMto8Um",
      "type": "rectangle",
      "x": 970.76953125,
      "y": 535.23046875,
      "width": 159.3046875,
      "height": 80.03124999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MaKVyLCtcqzVBvplYy-r6"
      ],
      "seed": 1980165007,
      "version": 446,
      "versionNonce": 544226799,
      "isDeleted": false
    },
    {
      "id": "l3k8XIwSoFiSKBZI9CBz7",
      "type": "text",
      "x": 989.65234375,
      "y": 552.099609375,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MaKVyLCtcqzVBvplYy-r6"
      ],
      "seed": 47880417,
      "version": 384,
      "versionNonce": 1169408577,
      "isDeleted": false,
      "text": "Apollo Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "l1XIyNaJcwbkxIfZSgXcy",
      "type": "arrow",
      "x": 933.79296875,
      "y": 446.3046875,
      "width": 70.15979571893808,
      "height": 82.19716832898553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 492480239,
      "version": 172,
      "versionNonce": 716220431,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.15979571893808,
          82.19716832898553
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G6zq9EbMny0dus7QYslP8",
      "type": "text",
      "x": 1003.73828125,
      "y": 437.640625,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1189190561,
      "version": 150,
      "versionNonce": 337175649,
      "isDeleted": false,
      "text": "Publish state\nchanges (WS)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "0cGb5pLt8vEA6r55pWl7e",
      "type": "text",
      "x": 747.26171875,
      "y": 63.359375,
      "width": 246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 404299407,
      "version": 145,
      "versionNonce": 183943183,
      "isDeleted": false,
      "text": "Player One's Turn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "wuIjFo0aL_m7aw_vsshOt",
      "type": "line",
      "x": 718.609375,
      "y": 107.80859375,
      "width": 298.52734375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1198003361,
      "version": 40,
      "versionNonce": 1423985761,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.52734375,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lZ5ymEtlkfJliq8JQ-6Le",
      "type": "text",
      "x": 645.31640625,
      "y": 582.24609375,
      "width": 59,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 906391823,
      "version": 64,
      "versionNonce": 1857906529,
      "isDeleted": false,
      "text": "Player 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Wo3FqiXbis62QvR6FSVZn",
      "type": "text",
      "x": 1011.859375,
      "y": 579.37890625,
      "width": 69,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1633931809,
      "version": 74,
      "versionNonce": 819797281,
      "isDeleted": false,
      "text": "Everyone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}